{
  "name": "funbiz",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/stack": "^6.3.20",
    "@types/styled-components": "^5.1.29",
    "@types/styled-components-react-native": "^5.2.4",
    "axios": "^1.6.2",
    "bundle": "^2.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-calendars": "^1.1302.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "^3.5.4",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-vector-icons": "^10.0.1",
    "react-native-virtualized-view": "^1.0.0",
    "react-native-webview": "^13.6.2",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.16",
    "@types/react-test-renderer": "^18.0.0",
    "@types/styled-components": "^5.1.29",
    "@types/styled-components-react-native": "^5.2.4",
    "babel-jest": "^29.2.1",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.52.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^3.0.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}
